Stats 18/08/2016 18:29

--------------------------------------------------------
Count in database:

> Benign items:    445
> Malicious items: 136
--------------------------------------------------------

Setup time: 0.0254900455475.
Time elapsed for 'main_benign': 1184.7873261.
Time elapsed for 'main_malicious': 1021.31313491.
Time elapsed for 'sanitize_db': 3.11950111389.

Stats 19/08/2016 16:15

Time elapsed for 'db_to_arranged_urls': 28.6407730579.
Time elapsed for 'Replacing strings by 0s': 0.00101804733276.
Time elapsed for 'cross_validation_scores': 482.0049541.


TP: 0.71
FP: 0.08
FN: 0.05
TN: 0.15
NPP: 0.74
Specificity: 0.64
Precision/PPP (basic): 0.89
Precision/PPP (predefined):  0.74
Sensitivity/recall (basic): 0.93
Sensitivity/recall (predefined):  0.64
Accuracy (basic):  0.86
Accuracy (predefined):  0.86
F1 score (basic):  0.91
F1 score (predefined):  0.69
F2 score (basic):  0.92
F2 score (predefined):  0.66


Stats 20/08/2016 18:15

--------------------------------------------------------
Count in database:

> Benign items:    453
> Malicious items: 277
--------------------------------------------------------

TP: 0.56
FP: 0.11
FN: 0.06
TN: 0.27
NPP: 0.80
Specificity: 0.70
Precision/PPP (basic): 0.83
Precision/PPP (predefined):  0.80
Sensitivity/recall (basic): 0.90
Sensitivity/recall (predefined):  0.70
Accuracy (basic):  0.82
Accuracy (predefined):  0.82
F1 score (basic):  0.86
F1 score (predefined):  0.75
F2 score (basic):  0.88
F2 score (predefined):  0.72

Time elapsed for 'db_to_arranged_urls': 67.7425458431.
Time elapsed for 'Replacing strings by 0s': 0.0011990070343.
Time elapsed for 'cross_validation_scores': 568.597982168.


Stats 24/08/2016 16:00

--------------------------------------------------------
Count in database:

> Benign items:    441
> Malicious items: 244
--------------------------------------------------------

TP: 0.58
FP: 0.09
FN: 0.07
TN: 0.27
NPP: 0.80
Specificity: 0.75
Precision/PPP (basic): 0.87
Precision/PPP (predefined):  0.80
Sensitivity/recall (basic): 0.90
Sensitivity/recall (predefined):  0.75
Accuracy (basic):  0.85
Accuracy (predefined):  0.85
F1 score (basic):  0.88
F1 score (predefined):  0.78
F2 score (basic):  0.89
F2 score (predefined):  0.76

Time elapsed for 'db_to_arranged_urls': 160.835427999.
Time elapsed for 'clf fitting time': 405.912940025.

Stats 25/08/2016 20:00

--------------------------------------------------------
Count in database:

> Benign items:    441
> Malicious items: 244
--------------------------------------------------------

SVM Cross Validation:

TP: 0.58
FP: 0.09
FN: 0.07
TN: 0.27
NPP: 0.80
Specificity: 0.75
Precision/PPP (basic): 0.87
Precision/PPP (predefined):  0.80
Sensitivity/recall (basic): 0.90
Sensitivity/recall (predefined):  0.75
Accuracy (basic):  0.85
Accuracy (predefined):  0.85
F1 score (basic):  0.88
F1 score (predefined):  0.78
F2 score (basic):  0.89
F2 score (predefined):  0.76

Decision Tree Cross Validation:

TP: 0.54
FP: 0.10
FN: 0.10
TN: 0.25
NPP: 0.72
Specificity: 0.71
Precision/PPP (basic): 0.84
Precision/PPP (predefined):  0.72
Sensitivity/recall (basic): 0.85
Sensitivity/recall (predefined):  0.71
Accuracy (basic):  0.80
Accuracy (predefined):  0.80
F1 score (basic):  0.84
F1 score (predefined):  0.71
F2 score (basic):  0.84
F2 score (predefined):  0.71

SVM clf fitting... done.
Decision Tree clf fitting... done.

Setup time: 0.0126171112061.
Time elapsed for 'del_all_urls': 1.19209289551e-06.
Time elapsed for 'malicious_crawl': 0.0.
Time elapsed for 'main_benign': 0.0.
Time elapsed for 'main_malicious': 0.0.
Time elapsed for 'sanitize_db': 9.53674316406e-07.
Time elapsed for 'db_to_arranged_urls': 0.0201330184937.
Time elapsed for 'SVM cross_validation_scores': 1512.55440903.
Time elapsed for 'Decision Tree cross_validation_scores': 0.0715088844299.
Time elapsed for 'SVM clf fitting time': 407.051361084.
Time elapsed for 'Decision Tree clf fitting time': 413.650347948.

Stats 26/08/2016 14:40

--------------------------------------------------------
Count in database:

> Benign items:    441
> Malicious items: 244
--------------------------------------------------------

SVM Cross Validation:

TP: 0.58
FP: 0.09
FN: 0.07
TN: 0.27
NPP: 0.80
Specificity: 0.75
Precision/PPP (basic): 0.87
Precision/PPP (predefined):  0.80
Sensitivity/recall (basic): 0.90
Sensitivity/recall (predefined):  0.75
Accuracy (basic):  0.85
Accuracy (predefined):  0.85
F1 score (basic):  0.88
F1 score (predefined):  0.78
F2 score (basic):  0.89
F2 score (predefined):  0.76

Decision Tree Cross Validation:

TP: 0.54
FP: 0.11
FN: 0.11
TN: 0.25
NPP: 0.70
Specificity: 0.69
Precision/PPP (basic): 0.83
Precision/PPP (predefined):  0.70
Sensitivity/recall (basic): 0.83
Sensitivity/recall (predefined):  0.69
Accuracy (basic):  0.78
Accuracy (predefined):  0.78
F1 score (basic):  0.83
F1 score (predefined):  0.69
F2 score (basic):  0.83
F2 score (predefined):  0.69

Time elapsed for 'SVM cross_validation_scores': 1527.2311759.
Time elapsed for 'Decision Tree cross_validation_scores': 0.0491352081299.
Time elapsed for 'SVM clf fitting time': 418.048184872.
Time elapsed for 'Decision Tree clf fitting time': 0.00334310531616.

Features gain:
'js_min_line_count': 0.00753384429745.
'js_total_word_count': 0.0513671966418.
'js_total_line_count': 0.098531278642.
'js_total_unescape_count': 0.0343939014128.
'js_max_letter_count': 0.0499571550461.
'html_line_count': 0.0161478927758.
'js_scripts_count': 0.027668962996.
'js_max_word_count': 0.0.
'html_word_count': 0.0491831354751.
'js_total_eval_count': 0.0198877576366.
'js_total_escape_count': 0.0128654197741.
'js_min_letter_count': 0.00764041511136.
'js_total_letter_count': 0.0393251949726.
'js_max_line_count': 0.0216724634778.
'html_letter_count': 0.468463835456.
'js_min_word_count': 0.0953615462845.


Stats 31/08/2016 19:15

--------------------------------------------------------
Count in database:

> Benign items:    440
> Malicious items: 257
--------------------------------------------------------


SVM Cross Validation:

TP: 0.63
FP: 0.26
FN: 0.00
TN: 0.10
NPP: 1.00
Specificity: 0.28
Precision/PPP (basic): 0.71
Precision/PPP (predefined):  1.00
Sensitivity/recall (basic): 1.00
Sensitivity/recall (predefined):  0.28
Accuracy (basic):  0.74
Accuracy (predefined):  0.74
F1 score (basic):  0.83
F1 score (predefined):  0.44
F2 score (basic):  0.92
F2 score (predefined):  0.33

Decision Tree Cross Validation:

TP: 0.51
FP: 0.09
FN: 0.12
TN: 0.27
NPP: 0.70
Specificity: 0.74
Precision/PPP (basic): 0.84
Precision/PPP (predefined):  0.70
Sensitivity/recall (basic): 0.81
Sensitivity/recall (predefined):  0.74
Accuracy (basic):  0.79
Accuracy (predefined):  0.79
F1 score (basic):  0.83
F1 score (predefined):  0.72
F2 score (basic):  0.82
F2 score (predefined):  0.73

Random Forest Cross Validation:

TP: 0.58
FP: 0.12
FN: 0.05
TN: 0.25
NPP: 0.83
Specificity: 0.68
Precision/PPP (basic): 0.83
Precision/PPP (predefined):  0.83
Sensitivity/recall (basic): 0.92
Sensitivity/recall (predefined):  0.68
Accuracy (basic):  0.83
Accuracy (predefined):  0.83
F1 score (basic):  0.87
F1 score (predefined):  0.75
F2 score (basic):  0.90
F2 score (predefined):  0.71

AdaBoost Cross Validation:

TP: 0.56
FP: 0.09
FN: 0.07
TN: 0.28
NPP: 0.79
Specificity: 0.75
Precision/PPP (basic): 0.86
Precision/PPP (predefined):  0.79
Sensitivity/recall (basic): 0.88
Sensitivity/recall (predefined):  0.75
Accuracy (basic):  0.83
Accuracy (predefined):  0.83
F1 score (basic):  0.87
F1 score (predefined):  0.77
F2 score (basic):  0.88
F2 score (predefined):  0.75

SVM clf fitting... done.

Decision Tree clf fitting... done.

Random Forest clf fitting... done.

AdaBoost clf fitting... done.

Features gain:
'js_min_line_count':  0.79
'html_line_count':  3.69
'js_total_escape_count':  0.92
'js_total_letter_count':  0.80
'js_max_word_by_line':  8.48
'js_total_word_count':  1.43
'js_min_word_by_line':  1.49
'js_total_eval_count':  1.03
'js_total_unescape_count':  0.00
'js_scripts_count':  1.07
'js_total_line_count':  0.58
'html_word_count':  9.12
'js_min_letter_by_word':  1.78
'js_max_letter_by_word':  0.00
'html_letter_count':  46.51
'js_min_word_count':  7.07
'js_max_letter_count':  4.76
'js_max_word_count':  1.73
'js_total_word_by_line':  1.25
'js_total_whitespace_count':  1.08
'js_min_letter_count':  1.45
'js_max_line_count':  3.53
'js_total_letter_by_word':  1.44

Setup time: 0.00381016731262.
Time elapsed for 'del_all_urls': 0.0.
Time elapsed for 'malicious_crawl': 0.0.
Time elapsed for 'main_benign': 9.53674316406e-07.
Time elapsed for 'main_malicious': 0.0.
Time elapsed for 'sanitize_db': 0.0.
Time elapsed for 'db_to_arranged_urls': 0.0285568237305.
Time elapsed for 'SVM cross_validation_scores': 0.194985151291.
Time elapsed for 'Decision Tree cross_validation_scores': 0.0794639587402.
Time elapsed for 'Random Forest cross_validation_scores': 0.203438997269.
Time elapsed for 'AdaBoost cross_validation_scores': 0.627029895782.
Time elapsed for 'SVM clf fitting time': 0.0593621730804.
Time elapsed for 'Decision Tree clf fitting time': 0.00632405281067.
Time elapsed for 'Random Forest Tree clf fitting time': 0.073089838028.
Time elapsed for 'AdaBoost Tree clf fitting time': 0.267679929733.











With a different set of features:
--------------------------------------------------------
Count in database:

> Benign items:    412
> Malicious items: 329
--------------------------------------------------------


SVM Cross Validation:

TP: 0.54
FP: 0.25
FN: 0.02
TN: 0.20
NPP: 0.91
Specificity: 0.44
Precision/PPP (basic): 0.68
Precision/PPP (predefined):  0.91
Sensitivity/recall (basic): 0.96
Sensitivity/recall (predefined):  0.44
Accuracy (basic):  0.73
Accuracy (predefined):  0.73
F1 score (basic):  0.80
F1 score (predefined):  0.60
F2 score (basic):  0.89
F2 score (predefined):  0.49

Decision Tree Cross Validation:

TP: 0.43
FP: 0.10
FN: 0.13
TN: 0.34
NPP: 0.73
Specificity: 0.77
Precision/PPP (basic): 0.81
Precision/PPP (predefined):  0.73
Sensitivity/recall (basic): 0.77
Sensitivity/recall (predefined):  0.77
Accuracy (basic):  0.77
Accuracy (predefined):  0.77
F1 score (basic):  0.79
F1 score (predefined):  0.75
F2 score (basic):  0.78
F2 score (predefined):  0.76

Random Forest Cross Validation:

TP: 0.48
FP: 0.11
FN: 0.08
TN: 0.34
NPP: 0.81
Specificity: 0.76
Precision/PPP (basic): 0.82
Precision/PPP (predefined):  0.81
Sensitivity/recall (basic): 0.86
Sensitivity/recall (predefined):  0.76
Accuracy (basic):  0.82
Accuracy (predefined):  0.82
F1 score (basic):  0.84
F1 score (predefined):  0.78
F2 score (basic):  0.85
F2 score (predefined):  0.77

AdaBoost Cross Validation:

TP: 0.45
FP: 0.10
FN: 0.11
TN: 0.34
NPP: 0.76
Specificity: 0.77
Precision/PPP (basic): 0.81
Precision/PPP (predefined):  0.76
Sensitivity/recall (basic): 0.81
Sensitivity/recall (predefined):  0.77
Accuracy (basic):  0.79
Accuracy (predefined):  0.79
F1 score (basic):  0.81
F1 score (predefined):  0.76
F2 score (basic):  0.81
F2 score (predefined):  0.76

SVM clf fitting... done.

Decision Tree clf fitting... done.

Random Forest clf fitting... done.

AdaBoost clf fitting... done.

Features gain:
'js_min_line_count':  0.34
'js_total_word_count':  2.99
'js_total_line_count':  0.72
'js_total_unescape_count':  3.11
'js_max_letter_count':  6.23
'js_min_word_by_line':  1.62
'js_scripts_count':  5.18
'js_total_whitespace_count':  2.32
'js_max_word_count':  0.00
'js_total_letter_by_word':  1.98
'js_min_letter_by_word':  1.65
'js_max_letter_by_word':  3.21
'js_total_eval_count':  1.10
'js_total_word_by_line':  3.23
'js_total_escape_count':  33.06
'js_min_letter_count':  1.86
'js_total_letter_count':  4.22
'js_max_line_count':  1.05
'js_min_word_count':  8.09
'js_max_word_by_line':  18.04

Setup time: 0.0123460292816.
Time elapsed for 'del_all_urls': 0.0.
Time elapsed for 'malicious_crawl': 0.0.
Time elapsed for 'main_benign': 0.0.
Time elapsed for 'main_malicious': 9.53674316406e-07.
Time elapsed for 'sanitize_db': 0.0.
Time elapsed for 'db_to_arranged_urls': 63.1113619804.
Time elapsed for 'SVM cross_validation_scores': 0.144083976746.
Time elapsed for 'Decision Tree cross_validation_scores': 0.0803279876709.
Time elapsed for 'Random Forest cross_validation_scores': 0.167849063873.
Time elapsed for 'AdaBoost cross_validation_scores': 0.587474822998.
Time elapsed for 'SVM clf fitting time': 0.0829451084137.
Time elapsed for 'Decision Tree clf fitting time': 0.0171749591827.
Time elapsed for 'Random Forest Tree clf fitting time': 0.0686740875244.
Time elapsed for 'AdaBoost Tree clf fitting time': 0.235874891281.


